# hadoopday1

hbasedemo/: pom.xml
hbasedemo/src/main/java/IndexObserver/: IndexObserver.java
hbasedemo/src/main/java/filter/: HbaseFilterTest.java
hbasedemo/src/main/java/myTest/: HBaseDemo.java
hbasedemo/src/main/java/phoenix/: PhoenixDemo.java
hbasedemo/src/main/java/teacherTest/: HbaseCURD.java
hbasedemo/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml
hdfsdemo/: pom.xml
hdfsdemo/src/main/java/com/day1/: HdfsCURD.java
hivedemo/: pom.xml
hivedemo/src/main/java/com/zhiyou100/: UUID.java
mrdemo/: pom.xml
mrdemo/src/main/java/com/day01/: WCCombiner.java  WCJob.java  WCMapper.java  WCPartitioner.java  WCReducer.java
mrdemo/src/main/java/com/day02/: DistinctJob.java  InverseIndexJob.java  JoinJob.java
mrdemo/src/main/java/com/day03/: LineCountJob.java  MaxSaleJob.java  MergeJob.java
mrdemo/src/main/java/com/day04/: ChainJob.java  MergeFileJob.java
mrdemo/src/main/java/com/day05/: ScoreJob.java  ScoreWritable.java
mrdemo/src/main/java/com/day07/: PreJob.java
mrdemo/src/main/java/com/day07/parquet/: ParquetTest.java
mrdemo/src/main/java/com/day08/: PreParquetJob.java
mrdemo/src/main/resources/: core-site-rpc.xml  core-site.xml
